<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изображения</title>
  </head>
  <body>
    <h1 style="text-align: center">Сравнение изображений</h1>
    <h2 style="text-align: center">Изображение "Машинка"</h2>
    <h3 style="text-align: center">PNG</h3>
    <img
      src="./img/1-p.png"
      width="400"
      height="400"
      alt="Детская машинка"
      title="Машинка для детей"
    />
    <p>
      Качество картинки неплохое: линии четкие, участки с градиентом смортятся
      хорошо, размер картинки - 37 КБ, что значительно больше, чем остальные
      варианты (в 3 раза), но качество изображения здесь наилучшее.
    </p>

    <h3 style="text-align: center">GIF</h3>
    <img
      src="./img/3-g.gif"
      width="400"
      height="400"
      alt="Детская машинка"
      title="Машинка для детей"
    />
    <p>
      Картинка смотрится плохо при стандартном разрешении 400 на 400 и размере
      14 КБ, очень зернисто, при уменьшении сморится лучше, однако некая
      зернистость все равно сохраняется:
    </p>
    <img
      src="./img/3-g.gif"
      width="200"
      height="200"
      alt="Детская машинка"
      title="Машинка для детей"
    />
    <p>
      Если мы сравниваем изображения стандартного разрешения 400 на 400, и при
      таких параметрах формат GIF не подходит совсем, несмотря на хороший
      размер, всего 14 КБ, так как качество плохое.
    </p>

    <h3 style="text-align: center">JPEG</h3>
    <img
      src="./img/2-j.jpg"
      width="400"
      height="400"
      alt="Детская машинка"
      title="Машинка для детей"
    />
    <p>
      Видна потеря качества по равнению с форматов PNG при заданных параметрах
      400 на 400, но и размер катринки самый маленький, всего 11 КБ. При
      уменьшении размера изображение смотрится лучше:
    </p>
    <img
      src="./img/2-j.jpg"
      width="200"
      height="200"
      alt="Детская машинка"
      title="Машинка для детей"
    />

    <h4 style="text-align: center">Вывод:</h4>
    <p>
      Если бы данное изображение нужно было бы использовать в разрешении 400 на
      400, то лучшим решением был бы вариант PNG - качество картинки хорошее,
      размер приемлемый, 37 КБ (если бы было ограничение по размеру, попробовали
      бы оптимизировать формат с минимальной потерей качества). Плюс у нас
      прозрачный фон, поэтому этот формат засчет нескольких уровней прозрачности
      даст аккуратную окантовку. Вариант GIF нам не подойдет из-за плохого
      качества изображения, как и формат JPEG, который в данном случае
      проигрывает в качестве изображения, также этот формат не очень подходит
      для прозрачного фона.
    </p>

    <h2 style="text-align: center">Изображение "Поезд"</h2>
    <p>
      Сразу уточню, что с этим изборажением изначально здавала параметры меньше,
      потому что в разрешении 400 на 400 смотрелось прям плохо все.
    </p>
    <h3 style="text-align: center">PNG</h3>
    <img
      src="./img/11-p.png"
      width="250"
      height="200"
      alt="Изображение поезда"
      title="Современный поезд"
    />
    <p>
      Изборажение с достаточным качеством, но размер 56 КБ. Так какз десь нам не
      нужна прозрачность, можно рассмотреть и другие варианты
    </p>

    <h3 style="text-align: center">GIF</h3>
    <img
      src="./img/11-g.gif"
      width="250"
      height="200"
      alt="Изображение поезда"
      title="Современный поезд"
    />
    <p>
      Изображение довольно многоцветное, к чему формат GIF не очень готов.
      Размер 20 КБ, меньше, чем у PNG, но картинка зернистая
    </p>

    <h3 style="text-align: center">JPEG</h3>
    <img
      src="./img/11-j.jpg"
      width="250"
      height="200"
      alt="Изображение поезда"
      title="Современный поезд"
    />
    <p>
      Есть небольшая потеря в качестве, но вырезанное изображение изначально
      было не в лучшем виде. Отличный размер, всего 13 КБ.
    </p>

    <h4 style="text-align: center">Вывод:</h4>
    <p>
      Наше изображение поезда довольно многоцветоное, прозрачность нам не нужна,
      поэтому в таком случае лучше всего использовать формат JPEG. Да, мы можем
      незначительно потерять в качестве по сравнению с PNG, но размер меньше в 4
      раза, пэотому это имеет смысл.
    </p>

    <h2 style="text-align: center">Изображение "Палитра"</h2>
    <h3 style="text-align: center">PNG</h3>
    <img
      src="./img/111-p.png"
      width="400"
      height="400"
      alt="Изображение палитры"
      title="Палитра художника"
    />

    <h3 style="text-align: center">GIF</h3>
    <img
      src="./img/111-g.gif"
      width="400"
      height="400"
      alt="Изображение палитры"
      title="Палитра художника"
    />

    <h3 style="text-align: center">JPEG</h3>
    <img
      src="./img/111-j.jpg"
      width="400"
      height="400"
      alt="Изображение палитры"
      title="Палитра художника"
    />

    <h4 style="text-align: center">Вывод:</h4>
    <p>
      Все три формата выглядят хорошо, глазу пользователю вряд ли видна разница.
      Поэтому будем отталкиваться от двух критериев: размер и прозрачность. И-за
      прозрачного фона JPEG может не очень подойти, поэтомоу выбираем или PNG,
      или GIF. Размер PNG - 28 КБ, размер GIF - 8 КБ, к тому же изоюражение
      малоцветное, именно формат GIF с ним прекрасно справится.
    </p>
  </body>
</html>
