<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-indent: 1cm;
            margin-top: 1px;
            margin-bottom: 1px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <h1
        style="font: italic bold 42px 'Caveat', cursive;
            text-align: center">Книга 2
    </h1>
    <h2 
        style="font: italic normal 34px 'Caveat', cursive;
            text-align: center">Глава 7. "Моратории на разум"
    </h2> 
    <div style="font-family:'Nunito Sans', sans-serif;
                font-size: 15px;">
        <p>
            Некоторые пассажиры не спали. Когда поезд начал свое извилистое восхождение, они увидели в темноте за окнами небольшое скопление огней Уинстона, 
            а потом эту темноту разрезал свет красных и зеленых сигнальных огней у входа в тоннель. Огни Уинстона становились все меньше и меньше, 
            а черная дыра тоннеля все расширялась. Временами сигнальные огни застилала черная пелена – густой дым паровоза.
        </p>

        <p>
            Приближаясь к тоннелю, пассажиры увидели, как далеко на юге высоко в горах, в скоплении скал, играл и изворачивался на ветру яркий огонек. 
            Они не знали, что это, да и не хотели знать.
        </p>

        <p style="margin-top: 15px;
                margin-bottom: 15px;
                text-indent: 0cm;
                font-size: 22px;
                font-family: 'Caveat', cursive">
            Говорят, что катастрофы – дело слепого случая, и нашлись бы такие, кто сказал бы, что пассажиры "Кометы" не были ни виновны, 
            ни ответственны за то, что с ними произошло.
        </p>

        <p>
            В купе "Б" первого вагона ехал <span style="text-decoration: underline">профессор социологии</span>. Он учил своих студентов, что способности человека не имеют значения, что усилия 
            индивидуума тщетны, что совесть – бесполезная роскошь, что нет таких понятий, как "человеческий разум", "характер" и "достижение личности",
            что все достигается коллективными усилиями и коллектив, а не личность решает все.
        </p>

        <p>
            Мужчина из седьмого купе второго вагона был <span style="text-decoration: underline">журналистом</span>. Он писал, что принуждение ради доброго дела справедливо и нравственно, и считал, 
            что у людей есть право применять физическую силу против других людей: ломать жизни, душить честолюбие и желания, топтать идеалы, 
            сажать в тюрьмы, отнимать, убивать – ради того, что они сочтут добрым делом. Он никогда не пытался разобраться, что считать злом, 
            а что – добром; он говорил, что всегда поступает в согласии со своими "чувствами" – чувствами, которые не коренились в знании, 
            поскольку он считал, что чувства превыше знаний, и всецело полагался на собственные "благие намерения" и силу оружия.
        </p>

        <p>
            Женщина в десятом купе третьего вагона, пожилая <span style="text-decoration: underline">школьная учительница</span>, год за годом превращала беззащитных детей в жалких трусов, 
            уча их тому, что воля большинства есть единственное мерило добра и зла, что большинство может поступать, как ему хочется, что нельзя 
            выделяться из толпы, надо быть как все.
        </p>

        <p>
            Мужчина из купе "Б" спального вагона номер четыре <span style="text-decoration: underline">владел газетой</span>. Он провозглашал, что люди порочны по самой своей природе и не способны 
            к свободному существованию, а их основные желания, если оставить их без присмотра, – обманывать, грабить и убивать друг друга. 
            Он не сомневался, что нужно управлять при помощи лжи, грабежа и убийства, которые должны быть прерогативой правителей, – только так можно 
            заставить людей работать, научить их нравственности и держать в рамках порядка и правосудия.
        </p>

        <p>
            Мужчина, занимавший купе номер два в девятом вагоне, состоял <span style="text-decoration: underline">профессором экономики и сторонником отмены частной собственности</span>.
            Он объяснял свою позицию тем, что интеллект не играет никакой роли в промышленном производстве, что человеческий разум зависит от 
            материальных орудий труда и что каждый способен управлять заводом или железной дорогой, главное – заполучить оборудование.
        </p>

        <p>
            Мужчина в купе "А" спального вагона номер шестнадцать <span style="text-decoration: underline"> являлся </span>профессиональным 
            <span style="text-decoration: underline">гуманистом</span>, который говорил:"Одаренные люди? 
            Я не хочу знать, за что они страдают и страдают ли вообще. Их следует ограничить в правах, чтобы поддержать неспособных и бесталанных. 
            Откровенно говоря, мне безразлично, справедливо это или нет. И я горжусь тем, что не хочу быть справедливым к талантливым, 
            когда необходимо сострадать нуждающимся".
        </p>

        <p>
            Эти пассажиры не спали, но во всем поезде не осталось 
                <span style="font: italic bold 20px 'Caveat', cursive">
                    ни одного человека, который не разделял бы их взгляда на мир. 
                </span>
            Последним, что они увидели в этом мире, когда поезд входил в тоннель, было пламя факела Вайета.
        </p>
</div>    
</body>
</html>