<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./formstyle.css">
</head>
<body>
    <form action="https://fe.it-academy.by/TestForm.php">
        <h1>Форма заявки на работу в зоопарке</h1>
        <p>Пожалуйста, заполните форму. Обязательные поля помечены <span>*</span></p>
        <div>
            <span>Контактная информация</span>
        <fieldset class="account-info">
            <label>
              Имя <span>*</span>
              <input type="text" name="username">
            </label>
            <label>
              Телефон <span>*</span>
              <input type="password" name="password">
            </label>
            <label>
                E-mail
                <input type="password" name="password">
              </label>
          </fieldset>
          <fieldset class="account-action">
            <input class="btn" type="submit" name="submit" value="Войти">
            <label>
              <input type="checkbox" name="remember"> Запомнить
            </label>
          </fieldset>
        </div>
        </form>
    </form>
</body>
</html>